



spring.datasource.url=jdbc:mysql://localhost:3306/micro
spring.datasource.username= root
spring.datasource.password= patil
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.open-in-view = false

#spring.jackson.serialization.fail-on-empty-beans=false

#If something not wrking try removing this
#spring.jpa.open-in-view=false
# Enable Jackson debug logging
#logging.level.com.fasterxml.jackson: DEBUG
spring.application.name= Admin-Service
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
