
spring.datasource.url=jdbc:postgresql://localhost:5432/micro
spring.datasource.username=postgres
spring.datasource.password=patil@12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# (Optional) Logging SQL statements
spring.jpa.show-sql=true

spring.application.name= Order-Service
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka